


<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="${pageContext.request.contextPath}/spring/" class="navbar-brand">SpringJPA</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="${pageContext.request.contextPath}/spring/">Home</a></li>
			<li><a href="${pageContext.request.contextPath}/spring/person/list">List</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Logout</a></li>
		</ul>
	</div>
</nav>
